APP_NAME = "dating-service"
APP_ENV = "development"
APP_PORT = 3000
APP_DEFAULT_LANG = "en"
APP_READ_TIMEOUT = 10
APP_WRITE_TIMEOUT = 10

POSTGRES_HOST_MASTER = "localhost"
POSTGRES_PORT_MASTER = 5432
POSTGRES_USER_MASTER = "postgres"
POSTGRES_PASSWORD_MASTER = "postgres"
POSTGRES_DB_MASTER = "postgres"

POSTGRES_HOST_SLAVE = "localhost"
POSTGRES_PORT_SLAVE = 5432
POSTGRES_USER_SLAVE = "postgres"
POSTGRES_PASSWORD_SLAVE = "postgres"
POSTGRES_DB_SLAVE = "postgres"

JWT_KEY = "5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8"
JWT_TOKEN_EXPIRY = 10800
JWT_REFRESH_TOKEN_EXPIRY = 2592000

REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = ""
REDIS_DB = 0

CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_BUCKET = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""